
#register-welcome {
  width: 40%;
  height: 200px;
  background-color: lightgrey;
  margin: 50px 0px 0px 5%;
  text-align: center;
  line-height: 6;
  font-size: 28px;
  color: gray;
}


#register-form {
  margin: 50px 0px 0px 5%;
  #register-form-phoneNumber, #register-form-username, #register-form-password {
    padding: 5px 0px 5px 3px;
    margin: 10px 0px 0px 20px;
    width: 200px;
  }
  #register-form-scCode {
    padding: 5px 0px 5px 3px;
    margin: 10px 5px 10px 20px;
  }
  .register_title {
    width: 100%;
    line-height: 3;
    font-size: 24px;
    color: grey;
  }
  #register-form-password { margin-left: 33px;}

  #register-form-submit{
    width: 260px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: lightgrey;
  }

  span {
    color: red;
    padding: 5px;
  }

  a {
    border: solid 1px grey;
    padding: 5px;
    text-decoration: none;
  }

}

