

.intro-sapphire {
  padding: 5%;
  display: block;
  .intro-sapphire-img {
    text-align: center;
    margin: 5%;
  }
}

.intro-ruby {
  display: block;
  padding: 5%;
  .intro-ruby-img {
    text-align: center;
    margin: 5%;
  }
}

