
.header {
  height: 60px;
  margin: 5px 5%;
  border-bottom: solid 1px silver;
  background-color: black;
  .header-icon {
    .header-icon-logo{
      width: 85px;
      margin: 10px;
      height: 30px;
      float: left;
      z-index: 10;
      background: url(../images/core-sprite.png) 0 0 no-repeat;
    }
  }
  .header-navigation {
    float: left;
    padding: 20px 20px 20px 20px;
  }
  .header-account {
    float: right;
    padding: 10px 20px;
    .user-avatar-img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }
  span {
    cursor: pointer;
  }

  a {
    color: white;
  }
}

