body {
  display: block;
}

.stone {
  margin: 5px 5%;
  .stone_detail {
    max-width: 800px;
    margin: auto;
    margin-bottom: 100px;
    .stone_detail_close {
      padding: 20px 0px;
      span{
        width: 50px;
        border: solid 1px silver;
        padding: 5px 20px;
      }
    }
    .stone_detail_img {
      margin: 0px 0px 20px 0px;
    }

  }
}


.messenger {
  position: fixed;
  margin-left: 50%;
  width: 50%;
  background-color: white;
  border: solid 1px silver;
  display: none;
  top: 100px
}
