
body {
  display: block;
}

.home {

  .home-top {
    margin: 5px 5%;
    height: 210px;
    border-bottom: solid 1px silver;
    .home-top-nav {
      width: 70%;
      margin: 5px 0px;
      float: left;
      word-wrap: break-word;
      .home-top-nav-pic {
        width: 120px;
        height: 130px;
        padding: 5px;
        font-size: 12px;
        border: solid 1px silver;
        float: left;
        margin: 0px 5px;
        .home-top-nav-pic-img {
          img {
            width: 110px;
            height: 100px;
          }
        }
        .home-top-nav-pic-desc {
          text-align: center;
        }
      }
      .home-top-nav-public {
        height: 60px;
        float: left;
        width: 100%;
        border-top: solid 1px silver;
        margin: 3px 0px 0px 0px;
      }
    }
    .home-top-msg {
      width: 30%;
      float: left;
      margin: 5px 0px;
      height: 200px;
      border-left: solid 1px silver;
      overflow: scroll;
      .home-top-msg-content {
        padding: 5px;
      }
    }
  }

  .home-middle {
    margin: 5px 5%;
    .home-middle-stone {
      margin: 5px;
      float: left;
      word-wrap: break-word;
      border: solid 1px silver;
      width: 258px;
      height: 338px;
      .home-middle-stone-pic {
        width: 258px;
        height: 272px;
        overflow: hidden;
        .home-middle-stone-pic-img {
          width: 258px;
          height: 228px;
          padding: 5px;
          font-size: 12px;
          float: left;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .home-middle-stone-pic-desc {
          padding: 5px;
          width: 258px;
          height: 278px;
        }
      }
      .home-middle-stone-dealer {
        height: 50px;
        float: left;
        padding: 5px;
        width: 100%;
        .home-middle-stone-dealer-img {
          width: 30px;
          margin: 0px 5px;
          float: right;
          img {
            width: 30px;
          }
        }
        .home-middle-stone-dealer-contact {
          //float: left;
          //margin: 10px 25px;
        }
      }
    }

  }




}