
body {
  display: block;
}

.home {

  .home-top {
    margin: 5px 5%;
    height: 210px;
    .home-top-nav {
      width: 100%;
      margin: 5px 0px;
      float: left;
      word-wrap: break-word;
      .home-top-nav-wrap {
        width: 100%;
        height: 90px;
        .home-top-nav-pic {
          width: 62px;
          height: 90px;
          padding: 5px;
          font-size: 10px;
          border: solid 1px silver;
          float: left;
          margin: 0px 1%;
          overflow: hidden;
          .home-top-nav-pic-img {
            img {
              height: 50px;
            }
          }
        }
      }
    }
    .home-top-msg {
      width: 100%;
      float: left;
      margin: 5px 0px;
      height: 150px;
      overflow: scroll;
      font-size: 12px;
      .home-top-msg-content {
        padding: 5px;
      }
    }
  }

  .home-middle {
    margin: 5px 5%;
    .home-middle-stone {
      margin: 5px;
      float: left;
      word-wrap: break-word;
      border: solid 1px silver;
      .home-middle-stone-pic {
        width: 150px;
        height: 190px;
        overflow: hidden;
        .home-middle-stone-pic-img {
          width: 145px;
          padding: 5px;
          font-size: 12px;
          float: left;
          cursor: pointer;
          img {
            width: 140px;
          }
        }
        .home-middle-stone-pic-desc {
          padding: 5px;
        }
      }
      .home-middle-stone-dealer {
        height: 50px;
        float: left;
        padding: 5px;
        width: 100%;
        .home-middle-stone-dealer-img {
          width: 30px;
          margin: 0px 5px;
          float: right;
          img {
            width: 30px;
          }
        }
        .home-middle-stone-dealer-contact {
          //float: left;
          margin: 0px 5px;
          button {
            float: left;
            background-color: ghostwhite;
          }
        }
      }
    }

  }




}