
@light-grey: lightgrey;

.profile_top-edit{
  height: 120px;
  background-color: lightslategray;
  .profile_top-edit-info{
    text-align: center;
    line-height: 1.5;
    padding-top: 20px;
    margin: 0px 35%;
    left: 0px;
    .profile_top-edit-info-name{
      position: relative;
      height: 30px;
      line-height: 1.5;
      font-size: 16px;
      .profile_top-edit-info-edit{
        float: left;
        width: 70px;
        text-align: center;
      }
    }
  }
}

.profile_middle{
  height: 100px;
  margin: 0px;
  padding-top: 20px;

  .profile_middle-point{
    width: 15%;
    height: 60px;
    text-align: center;
    line-height: 2;
    float: left;
    margin-left: 7%;
    background-color: lightslategray;
    color: white;
    cursor: pointer;
    font-size: 12px;
  }
}


.footstep-list {
  margin-bottom: 20px;


  .footstep_list_profile {
    padding: 0px 5%;
  }

  .profile_down-create {
    width: 100px;
    height: 30px;
    margin-left: 10px;
    text-align: center;
    background-color: darkgray;
    line-height: 2;
    border-radius: 5px;
    cursor: pointer;
  }

  .footstep-list_profile_end {
    padding-right: 40%;
    height: 100px;
    position: relative;
    color: grey;
    bottom: 0;
    text-align: center;
    line-height: 3;
    font-size: 14px;
    width: 100%;
    float: left;
  }
  #footstep-list-div {
    float: left;
    border: solid 1px @light-grey;
    border-radius: 6px;
    margin: 20px 1.6% 0px 1.6%;
    width: 95%;
    top: 200px;
  }
  .footstep-list-div-pic {
    min-height: 100px;
  }
  .footstep-list-div-createTime{
    font-size: 11px;
    padding: 10px;
    color: grey;
  }
  .footstep-list-div-desc{
    padding: 10px;
    word-wrap: break-word;
  }
  .footstep-list-div-comment {
    line-height: 15px;
    padding: 10px;
    position: relative;
    font-size: 12px;
    font-family: cursive;
  }
}

.footstep-list-div-comment-avatar{
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 60px;
  float: left;
}

.footstep-list-div-comment-avatar-img {
  height: 30px;
  width: 35px;
  border-radius: 12px;
}


.follow-list {
  margin: 0px;
  .follow-list-div-comment-avatar{
    position: relative;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    float: left;
    padding: 10px;
  }

  .follow-list-div-comment-avatar-img {
    height: 60px;
    width: 60px;
    border-radius: 12px;
  }
}