
@btn_color: #eee;

.community, .topic, .topic_add {
  margin: 50px 12%;
  .community_topic {
    margin: 0px 25% 100px 0px;
    float: left;
    .community_topic_main {
      //overflow: hidden;
      //height: 165px;
      margin-bottom: 10px;
      .community_topic_main_title_time {
        width: auto;
        float: right;
        line-height: 3;
        font-size: 12px;
      }
    }
    .community_topic_end {
      text-align: center;
      color: lightgray;
      float: left;
      padding:10px 40%;
    }

    .community_topic_content_description{
      //margin: 10px 35% 0px 0px;
      float: left;
      //height: 120px;
      width: 95%;
      .community_topic_content_description_title {
        padding: 10px 0px 10px 0px;
        font-size: 18px;
        color: seagreen;
        cursor: pointer;
      }
    }

    .community_topic_content_img {
      //width: 32%;
      height: 120px;
      margin-left: 67%;
      background-color: darkgray;
    }

  }

  .community_promo {
    width: 22%;
    margin-left: 78%;
    height: 500px;
    .community_promo_active {
      position: absolute;
      width: 16.5%;
      padding-top: 40px;
      height: 350px;
      hr {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }


}


.topic {
  .closeTopic {
    float: right;
    font-size: 20px;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.5;
    background-color: gray;
    cursor: pointer;
    border: solid 1px;
    border-radius: 15px;
  }

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .topic_top {
    .topic_top_title {
      margin: 0px 30% 0px 0px;
      float: left;
      .topic_top_title_about {
        height: 30px;
        line-height: 2;
      }
      .topic_top_title_description {
        font-size: 18px;
        color: seagreen;
        padding: 10px;
      }
    }
    .topic_top_like {
      width: 30%;
      margin-left: 70%;
      height: 100px;
      .topic_top_like_btn {
        margin: 0px 30%;
        height: 35px;
        text-align: center;
        //line-height: 3;
        background-color: @btn_color;
        border-radius: 6px;
        cursor: pointer;
        padding-top: 10px;
      }
    }
  }
  .topic_info {
    .topic_info_img {
      //margin: 0px 30% 0px 0px;
      float: left;
      height: 80px;
      color: grey;
    }
    .topic_info_elements {
      width: 60%;
      margin-left: 40%;
      height: 80px;
      //padding-left: 230px;
      .topic_info_elements_data {
        width: 50px;
        height: 50px;
        float: left;
        margin: 10px 20px;
        border: solid 1px gray;
        text-align: center;
        line-height: 1.7;
        color: grey;
      }
    }
  }

  .topic_content {

    .topic_content_info {
      min-height: 300px;
    }
    .topic_content_comment{
      border: solid 1px gray;
      padding: 20px;
      margin-top: 5px;

      .topic_content_comment_left {
        margin: 0px 0% 0px 0px;
        text-align: center;
        min-height: 100px;
        padding: 20px 50px 20px 20px;
        line-height: 3;
        float: left;
      }
      .topic_content_comment_right {
        margin-left: 20%;
        min-height: 100px;
        padding: 20px;
      }

    }

    .topic_content_reply {
      margin-top: 10px;
      margin-bottom: 180px;
      .topic_content_reply_btn {
        width: 180px;
        height: 35px;
        float: right;
        text-align: center;
        margin: 20px;
        border-color: @btn_color;
        font-size: 16px;
        cursor: pointer;
      }
    }


    .topic_content_comment_btn {
      margin-left: 70%;
      .topic_content_comment_btn_like {
        width: 50px;float: left;height: 30px;margin-left: 60px;line-height: 2;text-align: center;background-color: gray;
      }
      .topic_content_comment_btn_reply {
        height: 30px;margin-left: 150px;line-height: 2;text-align: center;background-color: gray;
        width: 80px;
      }
    }

  }

}


.topic_add {
  margin-bottom: 150px;
  .topic_add_title {
    font-size: 20px;
    padding: 0px 0px 10px 0px;
  }
  .topic_add_title_txt {
    width: 100%;
    height: 30px;
  }
  .topic_add_btn {
    width: 180px;
    height: 35px;
    float: right;
    text-align: center;
    margin: 20px;
    border-color: @btn_color;
    font-size: 16px;
    cursor: pointer;
  }

  .closeTopic {
    float: right;
    font-size: 20px;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.5;
    background-color: gray;
    cursor: pointer;
    border: solid 1px;
    border-radius: 15px;
  }

}
