
@white-smoke: whitesmoke;
@gray: gray;
@light-grey: lightgrey;
@btn_color: #eee;

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button {
  border-radius: 6px;
  background-color: @btn_color;
  border: none;
}

.user-avatar {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 30px;
  float: left;
}
.user-avatar-img {
  height: 30px;
  width: 35px;
  border-radius: 12px;
}


#header {
  height: 60px;
  padding: 15px 0px 0px 20px;
  background-color: @white-smoke;
  width: 100%;
  .header-site {
    //text-decoration: none;
    color: @gray;
    float: left;
    font-size: 24px;
  }
  .header-homepage {
    padding: 20px 0px 0px 20px;
    float: left;
    list-style-type: none;
    font-size: 16px;
    color: gray;
  }
  .header-right {
    float: right;
    padding: 5px 30px 0px 0px;

    .header-right-logout {
      display: none;
    }
    .header-right-user-icon {
      background: url(img/core-sprites.png) -237px 6px no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      right: 110px;
      z-index: 1;
      cursor: pointer;
      background-color: green;
    }
    .header-right-user-icon-hover {
      position: fixed;
      top: 10px;
      left: 45%;
      z-index: 1;
    }

  }
}

#footer {
  height: 35px;
  width: 100%;
  float: left;
  line-height: 2;
  margin-top: 200px;
  padding: 0px 20px 0px 20px;
  background-color: lightgrey;
  bottom: 0;
  position: fixed;
}