
@white-smoke: whitesmoke;
@gray: gray;
@light-grey: lightgrey;



a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



.welcome {
  margin: 50px 10%;
  .welcome_header {
    height: 600px;
    padding: 200px;
    color: white;
    background-image: url(img/wel-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -120px;
  }
  h3 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .welcome_middle {
    height: 290px;
    .welcome_middle_div {
      width: 33.33%;
      float: left;
      height: 300px;
      padding: 100px 0px 100px 0px;
      background-repeat: no-repeat;
      background-size: contain;
      color: white;
    }
  }
  hr {
    height: 2px;
    background-color: #eeeeee;
  }
  .welcome_footer {
    height: 400px;
    padding: 100px;
    font-size: 18px;
    //background-image: url(/app/img/wel-footer.jpg);
    //background-size: cover;
    //background-repeat: no-repeat;
    //background-position-y: -400px;
    color: grey;
  }
  .welcome_register {
    height: 400px;
    text-align: center;
    padding: 180px 38%;
    font-size: 36px;
    //background-image: url(/app/img/wel-register.jpg);
    //background-size: cover;
    //background-repeat: no-repeat;
    //background-position-y: -320px;
    .welcome_register_btn {
      background-color: black;
      color: white;
    }
    a {
      color: white;
    }
  }

}





#header {
  height: 60px;
  padding: 15px 0px 0px 20px;
  background-color: @white-smoke;
  width: 100%;
  .header-site {
    //text-decoration: none;
    color: @gray;
    float: left;
    font-size: 24px;
  }
  .header-homepage {
    padding: 20px 0px 0px 20px;
    float: left;
    list-style-type: none;
    font-size: 16px;
    color: gray;
  }
  .header-right {
    float: right;
    padding: 5px 30px 0px 0px;

    .header-right-logout {
      display: none;
    }
    .header-right-user-icon {
      background: url(img/core-sprites.png) -237px 6px no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      right: 110px;
      z-index: 1;
      cursor: pointer;
      background-color: green;
    }
    .header-right-user-icon-hover {
      position: fixed;
      top: 10px;
      left: 45%;
      z-index: 1;
    }

  }

}

#footer {
  height: 35px;
  width: 100%;
  float: left;
  line-height: 2;
  margin-top: 200px;
  padding: 0px 20px 0px 20px;
  background-color: lightgrey;
  bottom: 0;
  position: fixed;
}


.login-cover {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: none;
  background-color: lightgrey;
  .login-cover-title {
    margin: 60px 20%;
    height: 100px;
    font-size: 22px;
    font-family: fantasy;
    padding: 20px;
    color: cadetblue;
  }
}


#login-popup {
  width: 400px;
  height: 320px;
  position: absolute;
  background-color: @white-smoke;
  z-index: 2;
  margin: 200px 35%;
  border-radius: 30px;
  display: none;

  .login-popup-header {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 3;
    border-bottom: solid gray 1px;
    font-size: 18px;
  }
  .login-popup-register {
    height: 30px;
    margin-left: 25px;
    font-size: 16px;
  }
  .login-popup-header-del {
    cursor: pointer;
    float: right;
    margin-right: 10px;
  }
  .login-popup-form {
    margin: 40px 40px 40px 60px;
    .login-popup-form-phoneNumber, .login-popup-form-password {
      padding: 10px;
      width: 200px;
      margin: 10px 0px 0px 10px;
    }
    .login-popup-form-password {
      margin-left: 25px;
      margin-bottom: 10px;
    }
    .login-popup-form-invalid {
      color: red;
      padding: 10px;
      font-size: 12px;
      display: none;
    }
  }

}


  #navigation {
    float: left;
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: white;
  }

  .footstep-count {
    font-size: 12px;
    color: gray;
    position: absolute;
    margin: 50px 0% 0px 95%;
  }

  #footstep-list {
    width: 100%;
    float: left;
    min-height: 600px;

    .footstep-list_end {
      width: 100%;
      height: 100px;
      position: absolute;
      background-color: white;
      bottom: 0;
      text-align: center;
      line-height: 2;
      font-size: 18px;
    }

    #footstep-list-div {
      float: left;
      border: solid 1px @light-grey;
      //border-color: lightgray;
      border-radius: 6px;
      margin: 8px 0px 0px 20px;
      width: 18%;
    }

    .footstep-list-div-pic {
      min-height: 100px;
    }

    .footstep-list-div-createTime{
      font-size: 11px;
      padding: 10px;
      color: grey;
    }

    .footstep-list-div-desc{
      padding: 10px;
      word-wrap: break-word;
    }

    .footstep-list-div-comment {
      line-height: 15px;
      padding: 10px;
      position: relative;
      font-size: 12px;
      font-family: cursive;
    }

  }

.foot_wrapper {

  margin-top: 50px;


  .foot_wrapper-back {
    padding: 0px 20% 0px 20%;
    .foot_wrapper-back_close {
      float: right;
      font-size: 20px;
      color: white;
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 1.3;
      background-color: gray;
      cursor: pointer;
      border: solid 1px;
      border-radius: 15px;
      margin-right: 5px;
    }
  }

  .foot_wrapper-main {
    width: 100%;
    height: 800px;
    padding: 0px 20% 0px 20%;
    .foot_wrapper-main_follow, .foot_wrapper-main_comment-add {
      float: right;
    }
    .foot_wrapper-main_profile {
      margin-top: 10px;
    }
    .foot_wrapper-main_profile-slogan {
      min-height: 20px;
    }
    .foot_wrapper-main_comment-content {
      height: 70px;
      margin: 10px;
      line-height: 2;
    }
    .foot_wrapper-main_comment-from {
      margin: 6px;
    }
    .foot_wrapper-main_follower-img {
      width: 60px;
      height: 60px;
      float: left;
      margin: 10px;
    }
    .foot_wrapper-main_distance {
      height: 300px;
    }
  }
}



.span_text-left {
  float: left;
}



.profile_top-edit{
  height: 120px;
  background-color: lightslategray;
  .profile_top-edit-info{
    height: 80px;
    width: 100px;
    left: 45%;
    position: absolute;
    text-align: center;
    line-height: 1.5;
    padding-top: 20px;
    .profile_top-edit-info-name{
      position: relative;
      height: 30px;
      line-height: 1.5;
      font-size: 16px;
      .profile_top-edit-info-edit{
        float: left;
        width: 70px;
        text-align: center;
      }
    }
  }
}



.profile_top {
  width: 420px;
  height: 500px;
  position: absolute;
  margin: 10px 30%;
  z-index: 2;
  background: #f8f8f8;
  display: none;
  border-radius: 20px;

  #profile_top-header {
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 3;
    border-bottom: solid gray 1px;
    //font-size: 18px;
    #profile_top-edit-del{
      float: right;
      font-size: 20px;
      color: white;
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 1.3;
      background-color: gray;
      cursor: pointer;
      border: solid 1px;
      border-radius: 15px;
      margin-right: 5px;
    }
  }

  .profile_top-info{
    height: 80px;
    width: 100px;
    left: 45%;
    position: absolute;
    text-align: center;
    line-height: 5;

    .profile_top-info-name{
      position: relative;
      float: left;
      height: 30px;
    }
  }


}

  .profile_top_info-username, .profile_top_info-address, .profile_top_info-slogan, .profile_top_info-avatar{
    margin: 10px 28px;
    line-height: 3;
  }
  .profile_top_info-username-val, .profile_top_info-address-val, .profile_top_info-slogan-val, .profile_top_info-avatar-val{
    float: right;
    width: 280px;
    margin: 10px;
  }
  .profile_top_info-avatar-val{
    width: 250px;
    /*content: '更新上传'*/
  }
  .profile_top_info-slogan-div, .profile_top_info-avatar-div {
    height: 120px;
  }
  .profile_top_info-avatar-img {
    width: 60px;
    height: 60px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .profile_top-edit-submit {
    width: 100px;
    float: right;
    margin: 0px 20px;
  }






.text_input {
  width: 100%;
}

.profile_middle{
  height: 100px;
  border-bottom: solid 1px lightgrey;
  margin: 0px 27%;
  padding-top: 20px;

  .profile_middle-point{
    width: 15%;
    height: 60px;
    text-align: center;
    line-height: 2;
    float: left;
    margin-left: 7%;
    background-color: lightslategray;
    color: white;
    cursor: pointer;
    font-size: 12px;
  }
}

.profile_down-create{
  width: 100px;
  height: 30px;
  margin-left: 10px;
  text-align: center;
  background-color: gray;
  line-height: 2;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}


.create_footstep{
  display: inherit;
  width: 100%;
  padding: 0px 25% 0px 30%;
  position: absolute;
  display: none;

  .create_footstep-info{
    opacity: 1;
    background: @light-grey;
    border-radius: 6px;
    display: inline-block;
    position: relative;
    text-align: left;
    //width: 45%;
    min-height: 560px;
    max-height: 850px;

    #create_footstep-info-header {
      width: 100%;
      text-align: center;
      height: 50px;
      line-height: 3;
      border-bottom: solid gray 1px;
      font-size: 18px;
      #create_footstep-info-header-del {
        float: right;
        font-size: 20px;
        color: white;
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 1.3;
        background-color: gray;
        cursor: pointer;
        border: solid 1px;
        border-radius: 15px;
        margin-right: 5px;
      }
    }

    #create_footstep-info-image {
      margin: 10px 25px;
      height: 280px;
      background-size: contain;
      background-repeat: no-repeat;

    }

    #footstep_form-submit {
      margin-right: 20px;
      float: right;
      padding: 10px;
      margin-top: 10px;
      width: 120px;
      border-radius: 5px;
    }

    .create_footstep-info-span{
      padding-left: 20px;
      padding-right: 10px;
    }
    .create_footstep-info-div{
      margin-top: 10px;
    }
    .create_footstep-info-pic,.create_footstep-info-desc,.create_footstep-info-from {
      width:80%;
      border-radius: 1px;
    }

  }

}

.follow-list-div-comment-avatar{
  position: relative;
  border-radius: 50%;
  width: 100px;
  height: 80px;
  float: left;
  padding: 20px;
}

.follow-list-div-comment-avatar-img {
  height: 60px;
  width: 60px;
  border-radius: 12px;
}



.footstep-list-div-comment-avatar{
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 60px;
  float: left;
}

.footstep-list-div-comment-avatar-img {
  height: 30px;
  width: 35px;
  border-radius: 12px;
}

.user-avatar{
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 30px;
  float: left;
}

.user-avatar-img {
  height: 30px;
  width: 35px;
  border-radius: 12px;
}



#register-step1{
  padding: 0px 0px 0px 50px;
  font-size: 24px;
  color: grey;
}

#register-welcome {
  width: 500px;
  height: 200px;
  background-color: lightgrey;
  margin: 0px 0px 0px 20%;
  text-align: center;
  line-height: 6;
  font-size: 28px;
  color: gray;
}

#register-form {
  margin: 0px 0px 0px 20%;
  #register-form-phoneNumber, #register-form-username, #register-form-password {
    padding: 5px 0px 5px 3px;
    margin: 10px 0px 0px 20px;
    width: 200px;
  }
  #register-form-scCode {
    padding: 5px 0px 5px 3px;
    margin: 10px 5px 10px 20px;
  }
  #register-form-password { margin-left: 33px;}

}






#register-form-submit{
  width: 260px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: lightgrey;
}

.navigation-country, .stick_footstep, .like_footstep {
  border-radius: 4px;
  padding: 3px 6px;
  background-color: lightgrey;
  border: 0;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 6px;
  margin-left: 10px;
}



#bottom-div {
  padding-bottom: 100px;
  width: 100%;
  height: 300px;
  float: left;
}


.stars-4 {
  width:48px;
}

.star-rating {
  height: 18px;
  margin: 2px 0;
  background: url(/app/img/icons.png) 0 -16px no-repeat;
  text-indent: -2000em;
  line-height: normal;
  display: inline-block;
}




.message {
  margin: 100px 200px;
  .message-title {
    font-size: 16px;
    margin: 0px 0px 20px;
  }
  .message-submit {
    float: right;
    margin: 0px 35%;
  }
}






