@light-grey: lightgrey;



#navigation {
  float: left;
  width: 100%;
  padding: 50px 10% 10px 10%;
  background-color: white;
  .navigation-country {
    margin:5px;
  }
}

.footstep_list_home {
  min-height: 600px;
  padding: 0px 10%;
  z-index: 2;
}

.footstep_list_profile {
  width: 100%;
  float: left;
  min-height: 600px;
}
.footstep-count {
  font-size: 12px;
  color: gray;
  position: relative;
  margin: 10px 0px 0px 5%;
  float: left;
}
#footstep-list {
  .footstep-list_end {
    padding: 10px 30% 0px 20%;
    height: 100px;
    position: relative;
    color: grey;
    bottom: 0;
    text-align: center;
    line-height: 3;
    font-size: 14px;
    width: 100%;
    float: left;
  }
  .footstep-list-div {
    float: left;
    border: solid 1px @light-grey;
    border-radius: 6px;
    margin: 10px 1.6% 0px 1.6%;
    width: 95%;
    top: 200px;
  }
  .footstep-list-div-pic {
    min-height: 100px;
  }
  .footstep-list-div-createTime{
    font-size: 11px;
    padding: 10px;
    color: grey;
  }
  .footstep-list-div-desc{
    padding: 10px;
    word-wrap: break-word;
  }
  .footstep-list-div-comment {
    line-height: 15px;
    padding: 10px;
    position: relative;
    font-size: 12px;
    font-family: cursive;
  }
}

.footstep-list-div-comment-avatar{
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 60px;
  float: left;
}

.footstep-list-div-comment-avatar-img {
  height: 30px;
  width: 35px;
  border-radius: 12px;
}