@light-grey: lightgrey;


.explore {
  padding: 10px 2.5%;
  //border-bottom: 1px solid hsla(0,0%,54%,.3);
  height: 60px;
  .explore_sel {
    width: 20px;
    float: left;
  }
}

#navigation {
  float: left;
  border-bottom: 1px solid hsla(0,0%,54%,.3);
  .navigation-country {
    margin:5px;
  }
}

.footstep_list_home {
  min-height: 600px;
  z-index: 2;
  //top: 50px;
  position: relative;
  margin: 10px 2%;
}



.footstep_list_profile {
  width: 100%;
  float: left;
  min-height: 600px;
}
.footstep-count {
  font-size: 12px;
  color: gray;
  position: absolute;
  margin: 120px 0% 20px 20%;
}

.footstep-layout {
  padding: 0px 10px;
  background-color: #eee;
  margin: 0px 10px;
  cursor: pointer;
}

#footstep-list {
  .footstep-list_end, .footstep-list_profile_end {
    padding-right: 40%;
    height: 100px;
    position: absolute;
    color: grey;
    bottom: 0;
    text-align: center;
    line-height: 3;
    font-size: 14px;
    width: 100%;
  }
  .footstep-list-div {
    float: left;
    border: solid 1px @light-grey;
    border-radius: 6px;
    margin: 10px 10px 10px 10px;
    width: 216px;
    top: 200px;
    position: absolute;
    visibility: hidden;
    border: none;
  }
  .footstep-list-div-pic {
    min-height: 100px;
  }
  .footstep-list-div-createTime{
    font-size: 11px;
    padding: 10px;
    color: grey;
  }
  .footstep-list-div-desc{
    padding: 10px;
    word-wrap: break-word;
  }
  .footstep-list-div-comment {
    line-height: 15px;
    padding: 10px;
    position: relative;
    font-size: 12px;
    font-family: cursive;
  }
}

.footstep-list-div-comment-avatar{
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 60px;
  float: left;
}

  .footstep-list-div-comment-avatar-img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
  }

button {
  outline: none;
}

