
.login {
  margin: 5px 5%;
  .login-panel {
    width: 480px;
    margin: auto;
    .login-panel-header {
      text-align: center;
    }
    .login-panel-name {
      margin: 20px;
      label {
        width: 100%;
      }
      input {
        width: 100%;
      }
    }
    .login-panel-password {
      margin: 20px;
      label {
        width: 100%;
      }
      input {
        width: 100%;
      }
    }
    .login-panel-submit {
      margin: 20px;
    }
  }


}