
body {
  display: block;
}


.account-login {
  width: 400px;
  border: solid 1px silver;
  margin: 100px auto;
  height: 310px;
  padding: 20px;
  .account-login-title {
    text-align: center;
    padding: 12px;
  }
  .account-login-form {
    .account-login-form-email, .account-login-form-pwd, .validation_msg {
      padding: 12px 40px;
      //text-align: center;
      input {
        width: 100%;
      }
    }
    .account-login-form-submit {
      padding: 12px 40px;
      //text-align: center;
    }
  }
}


.account-register {
  width: 400px;
  border: solid 1px silver;
  margin: 100px auto;
  height: 460px;
  padding: 20px;
  .account-register-title {
    text-align: center;
    padding: 12px;
  }
  .account-register-form {
    .account-register-form-name {
      padding: 12px 40px;
      //text-align: center;
      input {
        width: 100%;
      }
    }
    .account-register-form-email, .account-register-form-pwd, .validation_msg {
      padding: 12px 40px;
      //text-align: center;
      input {
        width: 100%;
      }
    }
    .account-register-form-submit {
      padding: 12px 40px;
      //text-align: center;
    }
  }
}