

.product-list {
  padding: 5%;

  //.product-list-wrap {
  //  width: 240px;
  //  height: 280px;
  //  float: left;
  //  margin: 5px;
  //  border: solid 1px lightgrey;
  //  div {
  //    padding: 10px;
  //    text-align: center;
  //  }
  //}
  .product-list-wrap {
    width: 258px;
    height: 310px;
    float: left;
    margin: 5px;
    border: solid 1px lightgrey;
    overflow: hidden;
    .product-list-wrap-img {
      width: 258px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .product-list-wrap-desc {
      height: 40px;
      overflow: hidden;
      margin: 7px;
    }
  }


  .product-list-end {
    float: left;
    width: 100%;
    height: 200px;
    margin: auto;
    text-align: center;
    line-height: 10;
  }

}

//.manage-product-list {
//
//  .manage-product-list-wrap {
//    width: 258px;
//    height: 310px;
//    float: left;
//    margin: 5px;
//    border: solid 1px lightgrey;
//    overflow: hidden;
//    .manage-product-list-wrap-img {
//      width: 258px;
//      img {
//        width: 100%;
//        height: 100%;
//      }
//    }
//    .manage-product-list-wrap-desc {
//      height: 40px;
//      overflow: hidden;
//      margin: 7px;
//    }
//  }
//  .manage-product-list-end {
//    float: left;
//    width: 100%;
//    height: 200px;
//    margin: auto;
//    text-align: center;
//    line-height: 10;
//  }
//}