

.product {
  padding: 5%;
  max-width: 680px;
  margin: auto;

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .topic_top {
    //height: 580px;
    .topic_top_title {
      //margin: 0px 30% 0px 0px;
      float: left;
      .topic_top_title_about {
        height: 30px;
        line-height: 2;
      }
      .topic_top_title_description {
        font-size: 18px;
        color: seagreen;
        padding: 10px;
      }
    }
    img {
      width: 100%;
    }
  }

  .topic_top_like {
    width: 20%;
    //margin-left: 70%;
    height: 50px;
    .topic_top_like_btn {
      //margin: 0px 30%;
      height: 35px;
      text-align: center;
      //line-height: 3;
      background-color: grey;
      border-radius: 6px;
      cursor: pointer;
      padding-top: 10px;
    }
  }

  .topic_info {
    .topic_info_img {
      float: left;
      height: 80px;
      color: grey;
      .topic_info_img_avatar{
        width: 40px; height: 40px;
        border-radius: 50%;
      }
    }
    .topic_info_elements {
      width: 60%;
      margin-left: 40%;
      height: 80px;
      //padding-left: 230px;
      .topic_info_elements_data {
        width: 50px;
        height: 50px;
        float: left;
        margin: 10px 20px;
        border: solid 1px gray;
        text-align: center;
        line-height: 1.7;
        color: grey;
      }
    }
  }

  .topic_content {

    .topic_content_info {
      min-height: 300px;
    }
    .topic_content_comment{
      border: solid 1px gray;
      padding: 20px;
      margin-top: 5px;

      .topic_content_comment_left {
        //style 1
        //margin: 0px 0% 0px 0px;
        //text-align: center;
        //padding: 0px 50px 0px 20px;

        //style 2
        margin: 0px 0% 0px 0px;
        text-align: center;
        min-height: 100px;
        padding: 20px 30px 20px 10px;
        line-height: 3;
        float: left;

        .topic_content_comment_left_img {
          width: 40px; height: 40px;
          border-radius: 50%;
        }
      }
      .topic_content_comment_right {
        //margin-left: 20%;
        min-height: 100px;
        //padding: 20px;
        overflow-wrap: break-word;
        overflow: hidden;
      }

    }

    .topic_content_reply {
      margin-top: 10px;
      margin-bottom: 180px;
      .topic_content_reply_btn {
        width: 180px;
        height: 35px;
        float: right;
        text-align: center;
        margin: 20px;
        border-color: grey;
        font-size: 16px;
        cursor: pointer;
      }
    }


    .topic_content_comment_btn {
      margin-left: 70%;
      .topic_content_comment_btn_like {
        width: 50px;float: left;height: 30px;margin-left: 60px;line-height: 2;text-align: center;background-color: gray;
      }
      .topic_content_comment_btn_reply {
        height: 30px;margin-left: 150px;line-height: 2;text-align: center;background-color: gray;
        width: 80px;
      }
    }

  }

}
