
.welcome {
  padding: 50px 10%;

  .welcome_header {
        height: 600px;
        padding: 10%;
        color: white;
        background-image: url(http://o99spo2ev.bkt.clouddn.com/wel-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: -120px;
  }
  h3 {
    text-align: center;
  }

  .welcome_footer {
    height: 400px;
    padding: 10%;
    font-size: 18px;
    color: grey;
  }





  .swiper-container {
    width: 100%;
    height: 100%;

  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    //background: #fff;
    .wel_image {
      background-size: cover;
      background-repeat: no-repeat;
      background-position-y: -120px;
      height: 600px;
      width: 100%;
      padding: 10% 26% 10% 9%;
      color: white;

      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

}

